<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home_screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myAppBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/layout">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/menu_icon"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Faculty of Science"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeCard"
            app:cardElevation="5dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_red"
                    android:src="@drawable/home_icon"
                    android:padding="8dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrat"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newsCard"
            app:cardElevation="5dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_yellow"
                    android:src="@drawable/news_icon"
                    android:padding="8dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrat"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eventsCard"
            app:cardElevation="5dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_green"
                    android:src="@drawable/event_icon"
                    android:padding="8dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrat"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homework"
            app:cardElevation="5dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:src="@drawable/homework_icon"
                    android:padding="8dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrat"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homework"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gpaCard"
            app:cardElevation="5dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_purple"
                    android:src="@drawable/gpa_icon"
                    android:padding="8dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrat"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPA"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/courseCard"
            app:cardElevation="5dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_light_blue"
                    android:src="@drawable/courses_icon"
                    android:padding="8dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrat"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>