<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAE3D9">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Manager"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#E67FA2"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Task Input -->
    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a task"
        android:inputType="text"

        android:layout_marginBottom="16dp"/>

    <!-- Buttons -->


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="addTask"
            android:text="Add Task"

            android:textColor="#E67FA2" />

        <Button
            android:id="@+id/buttonClearTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:onClick="deleteTask"
            android:text="DeleteTask"

            android:textColor="#E67FA2" />

        <Button
            android:id="@+id/buttonShowTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showTask"
            android:text="Show Tasks"
            android:textColor="#E67FA2"
            app:layout_constraintTop_toBottomOf="@id/buttonAddTask" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="384dp"
        android:layout_height="377dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/buttonShowTasks" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:onClick="stopWatch"
        android:text="Let's start"
        android:textColor="#E67FA2" />


</LinearLayout>
